<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="181dp"
        android:layout_height="166dp"
        android:layout_marginTop="250sp"
        android:contentDescription="YumQuick Logo"
        android:src="@drawable/capa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yummyText"
        android:layout_width="252dp"
        android:layout_height="80dp"
        android:layout_marginTop="428dp"
        android:fontFamily="@font/poppins_extrabold"
        android:gravity="center"
        android:lineHeight="52.27sp"
        android:textColor="@android:color/black"
        android:textSize="34.85sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
